<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LinearCurveFitting</class>
 <widget class="QDialog" name="LinearCurveFitting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>440</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>440</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>750</width>
    <height>440</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Linear Curve Fitting</string>
  </property>
  <widget class="QLabel" name="plot_area">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>20</y>
     <width>400</width>
     <height>400</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>400</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>400</width>
     <height>400</height>
    </size>
   </property>
   <property name="text">
    <string>Graph will be displayed here</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_x">
   <property name="geometry">
    <rect>
     <x>39</x>
     <y>106</y>
     <width>250</width>
     <height>19</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>250</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Enter X values (comma-separated):</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_y">
   <property name="geometry">
    <rect>
     <x>39</x>
     <y>216</y>
     <width>250</width>
     <height>19</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>250</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Enter Y values (comma-separated):</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="x_input">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>156</y>
     <width>250</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>250</width>
     <height>30</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="plot_button">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>306</y>
     <width>250</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>250</width>
     <height>30</height>
    </size>
   </property>
   <property name="text">
    <string>Plot Fit</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="y_input">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>270</y>
     <width>250</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>250</width>
     <height>30</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
